# ------------------------
# Configuración del servidor
# ------------------------

NODE_ENV=development  # Entorno de ejecución del servidor (development, production, test)
PROTOCOL=http  # Protocolo para el servidor (http o https, por defecto http)
HOST=localhost  # Host o dominio donde corre el servidor (por defecto localhost)
PORT=3000  # Puerto donde escucha el servidor (por defecto 3000)

# ------------------------
# Configuración de PostgreSQL
# ------------------------

DB_HOST=localhost  # Host o IP del servidor de base de datos PostgreSQL (por defecto localhost)
DB_USER=postgres  # Usuario para conectar a la base de datos
DB_PASSWORD=tu_contraseña  # Contraseña del usuario de la base de datos
DB_PORT=5432  # Puerto donde escucha PostgreSQL (por defecto 5432)
DB_DATABASE=wawita_db  # Nombre de la base de datos

# ------------------------
# Parámetros para paginación
# ------------------------

PAGINATION_DEFAULT_LIMIT=10  # Número de resultados por página (paginación)
PAGINATION_DEFAULT_PAGE=1  # Página inicial por defecto
PAGINATION_MAX_LIMIT=100  # Máximo número de resultados por página (paginación)
PAGINATION_MAX_PAGE=1000  # Máximo número de páginas para paginación

# ------------------------
# Configuración de JWT
# ------------------------

#Access Token
JWT_SECRET=mi_clave_secreta_super_segura  # Clave secreta para firmar y verificar los JWT (JSON Web Tokens)
JWT_EXPIRES_IN=15m  # Tiempo de expiración del JWT (JSON Web Token)

# Refresh Token
JWT_REFRESH_SECRET=mi_clave_secreta_refresh_mas_segura
JWT_REFRESH_EXPIRES_IN=7d

# ------------------------
# Configuración de Autenticación
# ------------------------

SALT_ROUNDS=10  # Número de veces que se aplica el algoritmo para el hashing de contraseñas
TOKEN_HEADER=Authorization  # Nombre del header donde se envía el token de autenticación
COOKIE_NAME=auth_token  # Nombre de la cookie donde se almacena el token de autenticación
CORS_ORIGINS=http://localhost:3000,http://localhost:5173  # Orígenes permitidos para CORS (Cross-Origin Resource Sharing)

# ------------------------
# Configuración de API
# ------------------------

API_PREFIX=/api  # Prefijo de la API (por ejemplo, /api)
API_VERSION=v1  # Versión de la API (por ejemplo, v1)

# ------------------------
# Configuración de rutas internas
# ------------------------

LOGS_DIR=logs  # Directorio donde se almacenan los logs de la aplicación